artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2115803
model_uuid: e4cb1f52eb27480388f43d551e936674
run_id: d8a054f3955344ef983179325115e8ec
utc_time_created: '2026-01-18 14:17:59.281865'
