<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="EhT6GTYj8or5XSaZrhRQ">
    <mxGraphModel dx="1425" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="326" as="sourcePoint" />
            <mxPoint x="360" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.client;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="345" as="sourcePoint" />
            <mxPoint x="250" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="S6o6H8o3VhhKuWf1AhFJ-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.0000000000002" y="374" as="sourcePoint" />
            <mxPoint x="230" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="389" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-6" value="" style="sketch=0;outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoint;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="296" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-7" value="API" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="369" y="266" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-10" value="Web" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="175" y="266" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.71" y="796.2299999999998" as="sourcePoint" />
            <mxPoint x="783.9981252541684" y="563.7644827586207" as="targetPoint" />
            <Array as="points">
              <mxPoint x="599.71" y="563.73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.019;entryY=0.43;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="S6o6H8o3VhhKuWf1AhFJ-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.97" y="445" as="sourcePoint" />
            <mxPoint x="860" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-14" value="Message Broker" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="296" width="80" height="634" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.099;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="324.0060000000001" as="sourcePoint" />
            <mxPoint x="519.6000000000001" y="324.0060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.099;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="344" as="sourcePoint" />
            <mxPoint x="519.6000000000001" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="455.0344827586207" as="sourcePoint" />
            <mxPoint x="409.0000000000002" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-21" value="Mobile client" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.mobile_client;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-25" value="Raw Data" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="740" y="282" width="60" height="106" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-14" target="S6o6H8o3VhhKuWf1AhFJ-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="335" />
              <mxPoint x="640" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-29" value="Process Data / Data Pipeline" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="759" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-30" target="S6o6H8o3VhhKuWf1AhFJ-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="566" />
              <mxPoint x="930" y="566" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-30" value="Refined Data" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="520" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-32" target="S6o6H8o3VhhKuWf1AhFJ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-32" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" vertex="1" parent="1">
          <mxGeometry x="784" y="527" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-34" value="Training Model" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-29" target="S6o6H8o3VhhKuWf1AhFJ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-41" value="Model Worker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="718" y="780" width="72" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-45" target="S6o6H8o3VhhKuWf1AhFJ-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-45" value="MLFLOW" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="784" y="650" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.834;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="718" y="810.2744827586207" as="sourcePoint" />
            <mxPoint x="600" y="809.9960000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.834;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="718" y="840.2744827586207" as="sourcePoint" />
            <mxPoint x="600" y="839.9960000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-52" target="S6o6H8o3VhhKuWf1AhFJ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-52" value="DVC" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="960" y="425" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-58" target="S6o6H8o3VhhKuWf1AhFJ-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2090" y="279" />
              <mxPoint x="2090" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-58" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.client;" vertex="1" parent="1">
          <mxGeometry x="1950" y="234" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-61" value="" style="sketch=0;outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoint;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="2150" y="299" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-62" value="API" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2159" y="269" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-63" value="Web" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1965" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-65" target="S6o6H8o3VhhKuWf1AhFJ-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-65" value="Mobile client" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.mobile_client;" vertex="1" parent="1">
          <mxGeometry x="1960" y="364" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-68" target="S6o6H8o3VhhKuWf1AhFJ-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2420" y="517" />
              <mxPoint x="2420" y="517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-68" value="Message Broker" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2308" y="223" width="80" height="634" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.016;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="S6o6H8o3VhhKuWf1AhFJ-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2228.0000000000005" y="323.97448275862075" as="sourcePoint" />
            <mxPoint x="2305.359999999999" y="291.3600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.016;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2229" y="350" as="sourcePoint" />
            <mxPoint x="2307.9999999999995" y="350.02551724137925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-71" target="S6o6H8o3VhhKuWf1AhFJ-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-71" value="Process Data / Data Pipeline" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="2475" y="347" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2390" y="243" as="targetPoint" />
            <mxPoint x="2500" y="243" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-73" value="Raw Data warehouse" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.registry;" vertex="1" parent="1">
          <mxGeometry x="2500" y="223" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2390" y="263.71" as="targetPoint" />
            <mxPoint x="2500" y="263.71" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-79" value="Transformed data" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2590" y="407" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-82" target="S6o6H8o3VhhKuWf1AhFJ-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-82" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" vertex="1" parent="1">
          <mxGeometry x="2500" y="487" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-84" value="Training Pipeline" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2485" y="455" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-87" target="S6o6H8o3VhhKuWf1AhFJ-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-87" value="DVC" style="swimlane;whiteSpace=wrap;html=1;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="2680" y="417.75" width="60" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-89" target="S6o6H8o3VhhKuWf1AhFJ-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S6o6H8o3VhhKuWf1AhFJ-89" target="S6o6H8o3VhhKuWf1AhFJ-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-89" value="MLFlow" style="swimlane;whiteSpace=wrap;html=1;startSize=20;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="2490" y="572" width="80" height="35" as="geometry">
            <mxRectangle x="2220" y="593.75" width="60" height="38.5" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2388" y="687" as="targetPoint" />
            <mxPoint x="2493" y="687" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-91" value="Inference Worker" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.automation;" vertex="1" parent="1">
          <mxGeometry x="2495" y="667" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2391" y="717" as="targetPoint" />
            <mxPoint x="2496" y="717" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2388" y="364" as="targetPoint" />
            <mxPoint x="2475" y="364.62" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S6o6H8o3VhhKuWf1AhFJ-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;startArrow=none;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2388" y="380" as="targetPoint" />
            <mxPoint x="2475" y="380.62" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
