artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1506698
model_uuid: ffa328de48e14699a37e8ef37593a5e1
run_id: af84080017484d968ae9df29b7f9b619
utc_time_created: '2026-01-20 11:03:02.978224'
